# FortuneVasthu

app/: build.gradle  fortune.jks  google-services.json
app/src/androidTest/java/com/rukina/fortunevasthu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rukina/fortunevasthu/: MainActivity.java
app/src/main/java/com/rukina/fortunevasthu/activity/: FreeReportActivity.java  LoginActivity.java  LoginLandingActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/rukina/fortunevasthu/app/: AppController.java
app/src/main/java/com/rukina/fortunevasthu/broadcastreceiver/: GcmBroadcastReceiver.java
app/src/main/java/com/rukina/fortunevasthu/dialogfragments/: AlertDialogForFragment.java  CompoundAlertDialogFragment.java  SimpleAlertDialogFragment.java
app/src/main/java/com/rukina/fortunevasthu/fragment/: AboutFortuneFragment.java  AboutVastuFragment.java  ConsultationFragment.java  ContactUsFragment.java  FreeAnalysisFragment.java  NotificationFragment.java  ServicesFragment.java
app/src/main/java/com/rukina/fortunevasthu/helper/: AlertDialogHelper.java  ProgressDialogHelper.java
app/src/main/java/com/rukina/fortunevasthu/interfaces/: DialogClickListener.java
app/src/main/java/com/rukina/fortunevasthu/serviceinterfaces/: IEventServiceListener.java  IForgotPasswordServiceListener.java  IServiceListener.java  ISignUpServiceListener.java
app/src/main/java/com/rukina/fortunevasthu/serviceshelper/: EventServiceHelper.java  GCMNotificationIntentService.java  GCMPushReceiverService.java  GCMRegistrationIntentService.java  GCMTokenRefreshListenerService.java  SignUpServiceHelper.java
app/src/main/java/com/rukina/fortunevasthu/utils/: CommonUtils.java  Config.java  FortuneConstants.java  FortuneValidator.java  PreferenceStorage.java
app/src/main/res/drawable/: button_rounded_white_gray_border.xml  gradient_spinner.xml
app/src/main/res/layout/: activity_about_vastu.xml  activity_free_report.xml  activity_login.xml  activity_login_landing.xml  activity_splash_screen.xml  app_bar_main.xml  content_main.xml  fragment_about_fortune.xml  fragment_consultation.xml  fragment_contact_us.xml  fragment_free_analysis.xml  fragment_notification.xml  fragment_services.xml  nav_header_main.xml  spinner_item.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v14/: styles.xml
app/src/test/java/com/rukina/fortunevasthu/: ExampleUnitTest.java
