<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_about_vastu"
            android:title="About Vastu" />
        <item
            android:id="@+id/nav_fortune"
            android:title="About Fortune Vastu" />
        <item
            android:id="@+id/nav_free_analysis"
            android:title="Get free analysis of your home" />
        <item
            android:id="@+id/nav_consult"
            android:title="Consultation" />
    </group>

    <item android:title="Our Services">
        <menu>
            <item
                android:id="@+id/nav_services"
                android:title="Services" />
            <item
                android:id="@+id/nav_notification"
                android:title="Get Free Notification" />
            <item
                android:id="@+id/nav_contact_us"
                android:title="Contact Us" />
        </menu>
    </item>

</menu>
